<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Clock"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Ground"/>
    <comp lib="0" loc="(290,260)" name="Ground"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(240,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(160,84)" name="Text">
      <a name="text" val="PIPO REG"/>
    </comp>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,220)" to="(590,220)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,110)" to="(620,110)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(680,80)" to="(680,150)"/>
  </circuit>
</project>
