[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jun 25 12:26:32 2025
[*]
[dumpfile] "/home/krushna_dev/snap/code/verilog_codes/registers/piso/code_and_output_file/tb_piso.vcd"
[dumpfile_mtime] "Wed Jun 25 12:24:13 2025"
[dumpfile_size] 1239
[savefile] "/home/krushna_dev/snap/code/verilog_codes/registers/piso/gtk_wave_files/gtkwave.gtkw"
[timestart] 0
[size] 1062 600
[pos] -1 -1
*-3.285170 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 96
[sst_expanded] 1
[sst_vpaned_height] 144
@28
tb_piso.clk
tb_piso.d0
tb_piso.d1
tb_piso.d2
tb_piso.d3
@800029
tb_piso.out[3:0]
@29
(0)tb_piso.out[3:0]
(1)tb_piso.out[3:0]
(2)tb_piso.out[3:0]
(3)tb_piso.out[3:0]
@1001209
-group_end
@28
tb_piso.rst
[pattern_trace] 1
[pattern_trace] 0
