#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x597a8216a800 .scope module, "tb_sipo" "tb_sipo" 2 1;
 .timescale 0 0;
P_0x597a821687c0 .param/l "CLK_PERIOD" 1 2 20, +C4<00000000000000000000000000001010>;
v0x597a82197030_0 .var "clk", 0 0;
v0x597a821970d0_0 .var "in", 3 0;
v0x597a821971c0_0 .net "q0", 0 0, v0x597a821691d0_0;  1 drivers
v0x597a82197290_0 .net "q1", 0 0, v0x597a82195700_0;  1 drivers
v0x597a82197330_0 .net "q2", 0 0, v0x597a82195db0_0;  1 drivers
v0x597a82197420_0 .net "q3", 0 0, v0x597a82196480_0;  1 drivers
v0x597a82197510_0 .var "rst", 0 0;
S_0x597a8217a8e0 .scope module, "uut" "sipo_reg" 2 7, 3 1 0, S_0x597a8216a800;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q0";
    .port_info 4 /OUTPUT 1 "q1";
    .port_info 5 /OUTPUT 1 "q2";
    .port_info 6 /OUTPUT 1 "q3";
v0x597a82196750_0 .net "clk", 0 0, v0x597a82197030_0;  1 drivers
v0x597a82196810_0 .net "d0", 0 0, L_0x597a821975b0;  1 drivers
v0x597a821968d0_0 .net "d1", 0 0, L_0x597a821976f0;  1 drivers
v0x597a821969a0_0 .net "d2", 0 0, L_0x597a821977e0;  1 drivers
v0x597a82196a70_0 .net "d3", 0 0, L_0x597a82197960;  1 drivers
v0x597a82196b10_0 .net "in", 3 0, v0x597a821970d0_0;  1 drivers
v0x597a82196bb0_0 .net "q0", 0 0, v0x597a821691d0_0;  alias, 1 drivers
v0x597a82196c80_0 .net "q1", 0 0, v0x597a82195700_0;  alias, 1 drivers
v0x597a82196d50_0 .net "q2", 0 0, v0x597a82195db0_0;  alias, 1 drivers
v0x597a82196e20_0 .net "q3", 0 0, v0x597a82196480_0;  alias, 1 drivers
v0x597a82196ef0_0 .net "rst", 0 0, v0x597a82197510_0;  1 drivers
L_0x7a04b3457018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x597a82196f90_0 .net "set", 0 0, L_0x7a04b3457018;  1 drivers
L_0x597a821975b0 .part v0x597a821970d0_0, 0, 1;
L_0x597a821976f0 .part v0x597a821970d0_0, 1, 1;
L_0x597a821977e0 .part v0x597a821970d0_0, 2, 1;
L_0x597a82197960 .part v0x597a821970d0_0, 3, 1;
S_0x597a8217ab70 .scope module, "f0" "d_ff" 3 15, 4 1 0, S_0x597a8217a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
v0x597a82169d80_0 .net "clk", 0 0, v0x597a82197030_0;  alias, 1 drivers
v0x597a82169130_0 .net "d", 0 0, L_0x597a821975b0;  alias, 1 drivers
v0x597a821691d0_0 .var "q", 0 0;
v0x597a821692d0_0 .net "rst", 0 0, v0x597a82197510_0;  alias, 1 drivers
v0x597a82168620_0 .net "set", 0 0, L_0x7a04b3457018;  alias, 1 drivers
E_0x597a82174cc0 .event posedge, v0x597a82168620_0, v0x597a821692d0_0, v0x597a82169d80_0;
S_0x597a82195500 .scope module, "f1" "d_ff" 3 16, 4 1 0, S_0x597a8217a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
v0x597a82168720_0 .net "clk", 0 0, v0x597a82197030_0;  alias, 1 drivers
v0x597a82168820_0 .net "d", 0 0, L_0x597a821976f0;  alias, 1 drivers
v0x597a82195700_0 .var "q", 0 0;
v0x597a821957a0_0 .net "rst", 0 0, v0x597a82197510_0;  alias, 1 drivers
v0x597a82195870_0 .net "set", 0 0, L_0x7a04b3457018;  alias, 1 drivers
S_0x597a821959f0 .scope module, "f2" "d_ff" 3 17, 4 1 0, S_0x597a8217a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
v0x597a82195c00_0 .net "clk", 0 0, v0x597a82197030_0;  alias, 1 drivers
v0x597a82195cf0_0 .net "d", 0 0, L_0x597a821977e0;  alias, 1 drivers
v0x597a82195db0_0 .var "q", 0 0;
v0x597a82195e50_0 .net "rst", 0 0, v0x597a82197510_0;  alias, 1 drivers
v0x597a82195f40_0 .net "set", 0 0, L_0x7a04b3457018;  alias, 1 drivers
S_0x597a82196120 .scope module, "f3" "d_ff" 3 18, 4 1 0, S_0x597a8217a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
v0x597a82196300_0 .net "clk", 0 0, v0x597a82197030_0;  alias, 1 drivers
v0x597a821963c0_0 .net "d", 0 0, L_0x597a82197960;  alias, 1 drivers
v0x597a82196480_0 .var "q", 0 0;
v0x597a82196520_0 .net "rst", 0 0, v0x597a82197510_0;  alias, 1 drivers
v0x597a821965c0_0 .net "set", 0 0, L_0x7a04b3457018;  alias, 1 drivers
    .scope S_0x597a8217ab70;
T_0 ;
    %wait E_0x597a82174cc0;
    %load/vec4 v0x597a821692d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597a821691d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x597a82168620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597a821691d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x597a82169130_0;
    %assign/vec4 v0x597a821691d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x597a82195500;
T_1 ;
    %wait E_0x597a82174cc0;
    %load/vec4 v0x597a821957a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597a82195700_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x597a82195870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597a82195700_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x597a82168820_0;
    %assign/vec4 v0x597a82195700_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x597a821959f0;
T_2 ;
    %wait E_0x597a82174cc0;
    %load/vec4 v0x597a82195e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597a82195db0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x597a82195f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597a82195db0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x597a82195cf0_0;
    %assign/vec4 v0x597a82195db0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x597a82196120;
T_3 ;
    %wait E_0x597a82174cc0;
    %load/vec4 v0x597a82196520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597a82196480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x597a821965c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597a82196480_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x597a821963c0_0;
    %assign/vec4 v0x597a82196480_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x597a8216a800;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x597a82197030_0;
    %inv;
    %store/vec4 v0x597a82197030_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x597a8216a800;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "sipo_out.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x597a8216a800 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x597a8216a800;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x597a82197510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x597a82197030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x597a82197510_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 34 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v0x597a821970d0_0, 0, 4;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 300, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_sipo.v";
    "sipo_reg.v";
    "d_ff.v";
