#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d855222a8f0 .scope module, "tb_pipo_reg" "tb_pipo_reg" 2 1;
 .timescale 0 0;
v0x5d855224cc50_0 .var "clk", 0 0;
v0x5d855224ccf0_0 .var "d0", 0 0;
v0x5d855224cd90_0 .var "d1", 0 0;
v0x5d855224ce30_0 .var "d2", 0 0;
v0x5d855224ced0_0 .var "d3", 0 0;
v0x5d855224d010_0 .net "q0", 0 0, v0x5d855221d9f0_0;  1 drivers
v0x5d855224d100_0 .net "q1", 0 0, v0x5d855224ac10_0;  1 drivers
v0x5d855224d1f0_0 .net "q2", 0 0, v0x5d855224b3b0_0;  1 drivers
v0x5d855224d2e0_0 .net "q3", 0 0, v0x5d855224bc00_0;  1 drivers
v0x5d855224d410_0 .var "rst", 0 0;
S_0x5d855222aa80 .scope module, "uut" "pipo_reg" 2 5, 3 1 0, S_0x5d855222a8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /OUTPUT 1 "q0";
    .port_info 7 /OUTPUT 1 "q1";
    .port_info 8 /OUTPUT 1 "q2";
    .port_info 9 /OUTPUT 1 "q3";
v0x5d855224bfb0_0 .net "clk", 0 0, v0x5d855224cc50_0;  1 drivers
v0x5d855224c070_0 .net "d0", 0 0, v0x5d855224ccf0_0;  1 drivers
v0x5d855224c130_0 .net "d1", 0 0, v0x5d855224cd90_0;  1 drivers
v0x5d855224c1d0_0 .net "d2", 0 0, v0x5d855224ce30_0;  1 drivers
v0x5d855224c270_0 .net "d3", 0 0, v0x5d855224ced0_0;  1 drivers
v0x5d855224c310_0 .net "q0", 0 0, v0x5d855221d9f0_0;  alias, 1 drivers
v0x5d855224c3e0_0 .net "q0_bar", 0 0, L_0x5d855221e5a0;  1 drivers
v0x5d855224c4b0_0 .net "q1", 0 0, v0x5d855224ac10_0;  alias, 1 drivers
v0x5d855224c580_0 .net "q1_bar", 0 0, L_0x5d855221d6d0;  1 drivers
v0x5d855224c650_0 .net "q2", 0 0, v0x5d855224b3b0_0;  alias, 1 drivers
v0x5d855224c720_0 .net "q2_bar", 0 0, L_0x5d855221c800;  1 drivers
v0x5d855224c7f0_0 .net "q3", 0 0, v0x5d855224bc00_0;  alias, 1 drivers
v0x5d855224c8c0_0 .net "q3_bar", 0 0, L_0x5d855224d5e0;  1 drivers
v0x5d855224c990_0 .net "rst", 0 0, v0x5d855224d410_0;  1 drivers
L_0x7ad48e44f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d855224cac0_0 .net "set", 0 0, L_0x7ad48e44f018;  1 drivers
S_0x5d855222ec30 .scope module, "dff0" "d_ff" 3 10, 4 1 0, S_0x5d855222aa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5d855221e5a0 .functor NOT 1, v0x5d855221d9f0_0, C4<0>, C4<0>, C4<0>;
v0x5d855221d7f0_0 .net "clk", 0 0, v0x5d855224cc50_0;  alias, 1 drivers
v0x5d855221d8f0_0 .net "d", 0 0, v0x5d855224ccf0_0;  alias, 1 drivers
v0x5d855221d9f0_0 .var "q", 0 0;
v0x5d855221c920_0 .net "q_bar", 0 0, L_0x5d855221e5a0;  alias, 1 drivers
v0x5d855221ca20_0 .net "rst", 0 0, v0x5d855224d410_0;  alias, 1 drivers
v0x5d855221cb20_0 .net "set", 0 0, L_0x7ad48e44f018;  alias, 1 drivers
E_0x5d8552228f30 .event posedge, v0x5d855221cb20_0, v0x5d855221ca20_0, v0x5d855221d7f0_0;
S_0x5d855224a830 .scope module, "dff1" "d_ff" 3 11, 4 1 0, S_0x5d855222aa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5d855221d6d0 .functor NOT 1, v0x5d855224ac10_0, C4<0>, C4<0>, C4<0>;
v0x5d855224aad0_0 .net "clk", 0 0, v0x5d855224cc50_0;  alias, 1 drivers
v0x5d855224ab70_0 .net "d", 0 0, v0x5d855224cd90_0;  alias, 1 drivers
v0x5d855224ac10_0 .var "q", 0 0;
v0x5d855224acb0_0 .net "q_bar", 0 0, L_0x5d855221d6d0;  alias, 1 drivers
v0x5d855224ad70_0 .net "rst", 0 0, v0x5d855224d410_0;  alias, 1 drivers
v0x5d855224ae60_0 .net "set", 0 0, L_0x7ad48e44f018;  alias, 1 drivers
S_0x5d855224af80 .scope module, "dff2" "d_ff" 3 12, 4 1 0, S_0x5d855222aa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5d855221c800 .functor NOT 1, v0x5d855224b3b0_0, C4<0>, C4<0>, C4<0>;
v0x5d855224b200_0 .net "clk", 0 0, v0x5d855224cc50_0;  alias, 1 drivers
v0x5d855224b2f0_0 .net "d", 0 0, v0x5d855224ce30_0;  alias, 1 drivers
v0x5d855224b3b0_0 .var "q", 0 0;
v0x5d855224b450_0 .net "q_bar", 0 0, L_0x5d855221c800;  alias, 1 drivers
v0x5d855224b510_0 .net "rst", 0 0, v0x5d855224d410_0;  alias, 1 drivers
v0x5d855224b650_0 .net "set", 0 0, L_0x7ad48e44f018;  alias, 1 drivers
S_0x5d855224b800 .scope module, "dff3" "d_ff" 3 13, 4 1 0, S_0x5d855222aa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5d855224d5e0 .functor NOT 1, v0x5d855224bc00_0, C4<0>, C4<0>, C4<0>;
v0x5d855224ba80_0 .net "clk", 0 0, v0x5d855224cc50_0;  alias, 1 drivers
v0x5d855224bb40_0 .net "d", 0 0, v0x5d855224ced0_0;  alias, 1 drivers
v0x5d855224bc00_0 .var "q", 0 0;
v0x5d855224bca0_0 .net "q_bar", 0 0, L_0x5d855224d5e0;  alias, 1 drivers
v0x5d855224bd60_0 .net "rst", 0 0, v0x5d855224d410_0;  alias, 1 drivers
v0x5d855224be50_0 .net "set", 0 0, L_0x7ad48e44f018;  alias, 1 drivers
    .scope S_0x5d855222ec30;
T_0 ;
    %wait E_0x5d8552228f30;
    %load/vec4 v0x5d855221ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d855221d9f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d855221cb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d855221d9f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5d855221d8f0_0;
    %assign/vec4 v0x5d855221d9f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d855224a830;
T_1 ;
    %wait E_0x5d8552228f30;
    %load/vec4 v0x5d855224ad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d855224ac10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d855224ae60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d855224ac10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5d855224ab70_0;
    %assign/vec4 v0x5d855224ac10_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d855224af80;
T_2 ;
    %wait E_0x5d8552228f30;
    %load/vec4 v0x5d855224b510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d855224b3b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5d855224b650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d855224b3b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5d855224b2f0_0;
    %assign/vec4 v0x5d855224b3b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d855224b800;
T_3 ;
    %wait E_0x5d8552228f30;
    %load/vec4 v0x5d855224bd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d855224bc00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5d855224be50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d855224bc00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5d855224bb40_0;
    %assign/vec4 v0x5d855224bc00_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5d855222a8f0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5d855224cc50_0;
    %inv;
    %store/vec4 v0x5d855224cc50_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5d855222a8f0;
T_5 ;
    %vpi_call 2 21 "$dumpfile", "pipo.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d855222a8f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d855224cc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d855224d410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d855224d410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 31 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5d855224ccf0_0, 0, 1;
    %vpi_func 2 32 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5d855224cd90_0, 0, 1;
    %vpi_func 2 33 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5d855224ce30_0, 0, 1;
    %vpi_func 2 34 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5d855224ced0_0, 0, 1;
    %delay 10, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_pipo_reg.v";
    "pipo_reg.v";
    "d_ff.v";
