<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Ground"/>
    <comp lib="0" loc="(300,250)" name="Ground"/>
    <comp lib="4" loc="(170,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(240,100)" name="LED"/>
    <comp lib="5" loc="(350,110)" name="LED"/>
    <comp lib="5" loc="(450,110)" name="LED"/>
    <comp lib="5" loc="(560,100)" name="LED"/>
    <comp lib="8" loc="(157,110)" name="Text">
      <a name="text" val="SIPO REG"/>
    </comp>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(550,100)" to="(560,100)"/>
  </circuit>
</project>
