#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d2424cd7e90 .scope module, "tb_piso" "tb_piso" 2 1;
 .timescale 0 0;
v0x5d2424d0ad70_0 .var "clk", 0 0;
v0x5d2424d0ae30_0 .var "d0", 0 0;
v0x5d2424d0aef0_0 .var "d1", 0 0;
v0x5d2424d0af90_0 .var "d2", 0 0;
v0x5d2424d0b080_0 .var "d3", 0 0;
v0x5d2424d0b1c0_0 .net "out", 3 0, L_0x5d2424d0b300;  1 drivers
v0x5d2424d0b260_0 .var "rst", 0 0;
S_0x5d2424cd7cb0 .scope module, "uut" "piso_register" 2 7, 3 1 0, S_0x5d2424cd7e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /OUTPUT 4 "out";
v0x5d2424d0a6e0_0 .net "clk", 0 0, v0x5d2424d0ad70_0;  1 drivers
v0x5d2424d0a7a0_0 .net "d0", 0 0, v0x5d2424d0ae30_0;  1 drivers
v0x5d2424d0a860_0 .net "d1", 0 0, v0x5d2424d0aef0_0;  1 drivers
v0x5d2424d0a930_0 .net "d2", 0 0, v0x5d2424d0af90_0;  1 drivers
v0x5d2424d0aa00_0 .net "d3", 0 0, v0x5d2424d0b080_0;  1 drivers
v0x5d2424d0aaa0_0 .net "out", 3 0, L_0x5d2424d0b300;  alias, 1 drivers
v0x5d2424d0ab40_0 .net "rst", 0 0, v0x5d2424d0b260_0;  1 drivers
L_0x7c90a6f86018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d2424d0abe0_0 .net "set", 0 0, L_0x7c90a6f86018;  1 drivers
L_0x5d2424d0b300 .concat8 [ 1 1 1 1], v0x5d2424cdc430_0, v0x5d2424d096c0_0, v0x5d2424d09d40_0, v0x5d2424d0a410_0;
S_0x5d2424cef060 .scope module, "ff0" "d_ff" 3 9, 4 1 0, S_0x5d2424cd7cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
v0x5d2424cdc230_0 .net "clk", 0 0, v0x5d2424d0ad70_0;  alias, 1 drivers
v0x5d2424cdc330_0 .net "d", 0 0, v0x5d2424d0ae30_0;  alias, 1 drivers
v0x5d2424cdc430_0 .var "q", 0 0;
v0x5d2424cde3e0_0 .net "rst", 0 0, v0x5d2424d0b260_0;  alias, 1 drivers
v0x5d2424cdd5f0_0 .net "set", 0 0, L_0x7c90a6f86018;  alias, 1 drivers
E_0x5d2424ced910 .event posedge, v0x5d2424cdd5f0_0, v0x5d2424cde3e0_0, v0x5d2424cdc230_0;
S_0x5d2424d094c0 .scope module, "ff1" "d_ff" 3 10, 4 1 0, S_0x5d2424cd7cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
v0x5d2424cdc800_0 .net "clk", 0 0, v0x5d2424d0ad70_0;  alias, 1 drivers
v0x5d2424cdb9e0_0 .net "d", 0 0, v0x5d2424d0aef0_0;  alias, 1 drivers
v0x5d2424d096c0_0 .var "q", 0 0;
v0x5d2424d09760_0 .net "rst", 0 0, v0x5d2424d0b260_0;  alias, 1 drivers
v0x5d2424d09800_0 .net "set", 0 0, L_0x7c90a6f86018;  alias, 1 drivers
S_0x5d2424d09980 .scope module, "ff2" "d_ff" 3 11, 4 1 0, S_0x5d2424cd7cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
v0x5d2424d09b90_0 .net "clk", 0 0, v0x5d2424d0ad70_0;  alias, 1 drivers
v0x5d2424d09c80_0 .net "d", 0 0, v0x5d2424d0af90_0;  alias, 1 drivers
v0x5d2424d09d40_0 .var "q", 0 0;
v0x5d2424d09de0_0 .net "rst", 0 0, v0x5d2424d0b260_0;  alias, 1 drivers
v0x5d2424d09ed0_0 .net "set", 0 0, L_0x7c90a6f86018;  alias, 1 drivers
S_0x5d2424d0a0b0 .scope module, "ff3" "d_ff" 3 12, 4 1 0, S_0x5d2424cd7cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
v0x5d2424d0a290_0 .net "clk", 0 0, v0x5d2424d0ad70_0;  alias, 1 drivers
v0x5d2424d0a350_0 .net "d", 0 0, v0x5d2424d0b080_0;  alias, 1 drivers
v0x5d2424d0a410_0 .var "q", 0 0;
v0x5d2424d0a4b0_0 .net "rst", 0 0, v0x5d2424d0b260_0;  alias, 1 drivers
v0x5d2424d0a550_0 .net "set", 0 0, L_0x7c90a6f86018;  alias, 1 drivers
    .scope S_0x5d2424cef060;
T_0 ;
    %wait E_0x5d2424ced910;
    %load/vec4 v0x5d2424cde3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d2424cdc430_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d2424cdd5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d2424cdc430_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5d2424cdc330_0;
    %assign/vec4 v0x5d2424cdc430_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d2424d094c0;
T_1 ;
    %wait E_0x5d2424ced910;
    %load/vec4 v0x5d2424d09760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d2424d096c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d2424d09800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d2424d096c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5d2424cdb9e0_0;
    %assign/vec4 v0x5d2424d096c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d2424d09980;
T_2 ;
    %wait E_0x5d2424ced910;
    %load/vec4 v0x5d2424d09de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d2424d09d40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5d2424d09ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d2424d09d40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5d2424d09c80_0;
    %assign/vec4 v0x5d2424d09d40_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d2424d0a0b0;
T_3 ;
    %wait E_0x5d2424ced910;
    %load/vec4 v0x5d2424d0a4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d2424d0a410_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5d2424d0a550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d2424d0a410_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5d2424d0a350_0;
    %assign/vec4 v0x5d2424d0a410_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5d2424cd7e90;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x5d2424d0ad70_0;
    %inv;
    %store/vec4 v0x5d2424d0ad70_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5d2424cd7e90;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "tb_piso.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d2424cd7e90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2424d0ad70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2424d0b260_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2424d0b260_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 30 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5d2424d0ae30_0, 0, 1;
    %vpi_func 2 31 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5d2424d0aef0_0, 0, 1;
    %vpi_func 2 32 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5d2424d0af90_0, 0, 1;
    %vpi_func 2 33 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5d2424d0b080_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 20, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_piso.v";
    "piso_register.v";
    "d_ff.v";
